.vscode/tasks.json (before)
{
        "tasks": [
                {
                        "type": "cppbuild",
                        "label": "C/C++2: g++ build active file",
                        "command": "/usr/local/bin/g++",
                        "args": [
				// "-nostdinc++",
				"-I/usr/local/aclibrary/",
                                // "-I/usr/local/include/",
                                "-g",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}",
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "detail": "Task generated by Debugger."
                }
        ],
        "version": "2.0.0"
}

.vscode/tasks.json (after)
{
        "tasks": [
                {
                        "type": "cppbuild",
                        "label": "C/C++2: g++ build active file",
                        "command": "/usr/local/bin/g++",
                        "args": [
                                // "-nostdinc++",
                                "-gdwarf-3",
                                "-I/usr/local/aclibrary/",
                                // "-I/usr/local/include/",
                                "-g",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}",
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "detail": "Task generated by Debugger."
                }
        ],
        "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -5,8 +5,9 @@
                         "label": "C/C++2: g++ build active file",
                         "command": "/usr/local/bin/g++",
                         "args": [
-				// "-nostdinc++",
-				"-I/usr/local/aclibrary/",
+                                // "-nostdinc++",
+                                "-gdwarf-3",
+                                "-I/usr/local/aclibrary/",
                                 // "-I/usr/local/include/",
                                 "-g",
                                 "${file}",
